<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:id="@+id/photo_single">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="467dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:id="@+id/photo_view" />

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view"
            android:textAlignment="center" />
</LinearLayout>